# ResultChecker

./: ResultChecker.sln
src/.res/: Book2.csv  Book2.xlsx  Book3.csv
src/Ark.ResultCheckers.Data/: Ark.ResultCheckers.Data.csproj
src/Ark.ResultCheckers.Data/Auto/: AppDbContext.cs  _Unique.cs
src/Ark.ResultCheckers.Data/Auto/Seeding/: SeedData.cs
src/Ark.ResultCheckers.Data/Auto/Services/: SessionService.cs  StudentCourseService.cs
src/Ark.ResultCheckers.Data/Migrations/: 20210126190022_AddTables.Designer.cs  20210126190022_AddTables.cs  20210129094514_Add_InitialTables.Designer.cs  20210129094514_Add_InitialTables.cs  20210131182733_Add_InitialTables.Designer.cs  20210131182733_Add_InitialTables.cs  AppDbContextModelSnapshot.cs
src/Ark.ResultCheckers.Data/Seeding/: SeedData.cs
src/Ark.ResultCheckers.Dtos/: Ark.ResultCheckers.Dtos.csproj
src/Ark.ResultCheckers.Entities/: Ark.ResultCheckers.Entities.csproj  _Navigation.cs
src/BApp/: BApp.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  goke.crt  goke.key
src/BApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/BApp/AspnetIdentity/: AuthorizeController.cs
src/BApp/Controllers/: GamesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/BApp/Data/: ApplicationDbContext.cs
src/BApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BApp/Models/: ApplicationUser.cs
src/BApp/Pages/: Error.cshtml  Error.cshtml.cs
src/BApp/Properties/: launchSettings.json
src/Code/: App.Config  Code.csproj  Model.Designer.cs  Model.edmx  copyApi.bat  copyApi2.bat  copyBlazor.bat  copyBlazor1.bat  copyBlazorPage.bat  copyData.bat  copyDataServices.bat  copyDtos.bat  copyEntities.bat  copyit - Copy.bat  copyit-xlist.txt  packages.config
src/Code/Data/: AppDbContext.tt
src/ResultCheckerBwaApp/Client/: Program.cs  ResultCheckerBwaApp.Client.csproj  _Imports.razor
src/ResultCheckerBwaApp/Client/Components/: AppSettingEdit.razor  AppSettingsComponent.razor  CardsComponent.razor  CourseEditDialog.razor  CourseList.razor  CoursesComponent.razor  GradeEditDialog.razor  GradeList.razor  GradesComponent.razor  SemesterEditDialog.razor  SemesterList.razor  SemestersComponent.razor  SessionEdit.razor  SessionList.razor  SessionsComponent.razor  StudentCourseEdit.razor  StudentCourseEditDialog.razor  StudentCoursesComponent.razor  StudentEditDialog.razor  StudentResultList.razor  StudentResultsComponent.razor  StudentsComponent.razor
src/ResultCheckerBwaApp/Client/Pages/: FetchData.razor  Index.razor  PlayGame.razor  Profile.razor
src/ResultCheckerBwaApp/Client/Pages/Admins/: AppSettings.razor  Bulk.razor  Cards.razor  Grades.razor  Sessions.razor  StudentCourses.razor  Students.razor  TestApi2.razor
src/ResultCheckerBwaApp/Client/Pages/AspnetIdentity/: Login.razor  Profile.razor  Register.razor
src/ResultCheckerBwaApp/Client/Pages/Results/: Quick.razor  Settings.razor
src/ResultCheckerBwaApp/Client/Pages/Students/: Results.razor
src/ResultCheckerBwaApp/Client/Properties/: launchSettings.json
src/ResultCheckerBwaApp/Client/Resources/: App.ms-MY.resx  App.resx
src/ResultCheckerBwaApp/Client/Services/: IdentitySetting.cs
src/ResultCheckerBwaApp/Client/Services/AspnetIdentity/Contracts/: IAuthorizeApi.cs
src/ResultCheckerBwaApp/Client/Services/AspnetIdentity/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
src/ResultCheckerBwaApp/Client/Shared/: AspnetIdentityLoginDisplay.razor  AspnetIdentityRedirectToLogin.razor  BreadCrumb.razor  Busy.razor  IdentityServerLoginDisplay.razor  LoginDisplay.razor  NavMenu.razor  Overlay.razor  RedirectToLogin.razor  SnackBarMessage.razor  TrackerDto.razor
src/ResultCheckerBwaApp/Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js  storage.js
src/ResultCheckerBwaApp/Client/wwwroot/css/: aspnetidentity.css  matblazor.css
src/ResultCheckerBwaApp/Server/: Program.cs  ResultCheckerBwaApp.Server.csproj  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ResultCheckerBwaApp/Server/Api1/Controllers/: AppSettingsController.cs  SessionsController.cs
src/ResultCheckerBwaApp/Server/Api1/Controllers/Base/: ApiController.cs  ApiServiceExtension.cs
src/ResultCheckerBwaApp/Server/Api1/Controllers/Cache/: ApiController.cs  CachesController.cs
src/ResultCheckerBwaApp/Server/Api2/Controllers/: AppSettingsController.cs  BulksController.cs  SessionsController.cs  TestApi2.cs
src/ResultCheckerBwaApp/Server/Api2/Controllers/Base/: ApiController.cs
src/ResultCheckerBwaApp/Server/Api2/Controllers/Cache/: ApiController.cs  CachesController.cs
src/ResultCheckerBwaApp/Server/Areas/Identity/: IdentityHostingStartup.cs
src/ResultCheckerBwaApp/Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/ResultCheckerBwaApp/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/ResultCheckerBwaApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/ResultCheckerBwaApp/Server/AspnetIdentity/: AuthorizeController.cs
src/ResultCheckerBwaApp/Server/Controllers/: BulksController.cs  GamesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/ResultCheckerBwaApp/Server/Data/: ApplicationDbContext.cs
src/ResultCheckerBwaApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ResultCheckerBwaApp/Server/Models/: ApplicationUser.cs  Session.cs
src/ResultCheckerBwaApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/ResultCheckerBwaApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ResultCheckerBwaApp/Server/Properties/: launchSettings.json  serviceDependencies.ResultChecker - Web Deploy.json
src/ResultCheckerBwaApp/Server/Properties/ServiceDependencies/ResultChecker - Web Deploy/: mssql1.arm.json  profile.arm.json
(+212 files in other folders)
